window=ID3Tag Changer

***********
* JButton *
***********
nextTagB.label=
nextTagB.icon=view/images/id3tag/subwindows/nxtTag.png
nextTagB.shortcut=
nextTagB.actionCommand=nextTagB
nextTagB.toolTip=

*************
* JCheckBox *
*************
repeatChB.label=repeat for all mp3s
repeatChB.icon=
repeatChB.shortcut=
repeatChB.actionCommand=repeatChB
repeatChB.toolTip=

maxCDChB.label=
maxCDChB.icon=
maxCDChB.shortcut=
maxCDChB.actionCommand=maxCDChB
maxCDChB.toolTip=

maxTracksChB.label=
maxTracksChB.icon=
maxTracksChB.shortcut=
maxTracksChB.actionCommand=maxTracksChB
maxTracksChB.toolTip=

origArtistChB.label=
origArtistChB.icon=
origArtistChB.shortcut=
origArtistChB.actionCommand=origArtistChB
origArtistChB.toolTip=

copyrightChB.label=
copyrightChB.icon=
copyrightChB.shortcut=
copyrightChB.actionCommand=copyrightChB
copyrightChB.toolTip=

commentChB.label=
commentChB.icon=
commentChB.shortcut=
commentChB.actionCommand=commentChB
commentChB.toolTip=

urlChB.label=
urlChB.icon=
urlChB.shortcut=
urlChB.actionCommand=urlChB
urlChB.toolTip=

titleChB.label=
titleChB.icon=
titleChB.shortcut=
titleChB.actionCommand=titleChB
titleChB.toolTip=

encoderChB.label=
encoderChB.icon=
encoderChB.shortcut=
encoderChB.actionCommand=encoderChB
encoderChB.toolTip=

genreChB.label=
genreChB.icon=
genreChB.shortcut=
genreChB.actionCommand=genreChB
genreChB.toolTip=

albumArtistChB.label=
albumArtistChB.icon=
albumArtistChB.shortcut=
albumArtistChB.actionCommand=albumArtistChB
albumArtistChB.toolTip=

albumChB.label=
albumChB.icon=
albumChB.shortcut=
albumChB.actionCommand=albumChB
albumChB.toolTip=

artistChB.label=
artistChB.icon=
artistChB.shortcut=
artistChB.actionCommand=artistChB
artistChB.toolTip=

composerChB.label=
composerChB.icon=
composerChB.shortcut=
composerChB.actionCommand=composerChB
composerChB.toolTip=

yearChB.label=
yearChB.icon=
yearChB.shortcut=
yearChB.actionCommand=yearChB
yearChB.toolTip=

cdChB.label=
cdChB.icon=
cdChB.shortcut=
cdChB.actionCommand=cdChB
cdChB.toolTip=

trackChB.label=
trackChB.icon=
trackChB.shortcut=
trackChB.actionCommand=trackChB
trackChB.toolTip=

selectAllChB.label=
selectAllChB.icon=
selectAllChB.shortcut=
selectAllChB.actionCommand=selectAllChB
selectAllChB.toolTip=

**********
* JLabel *
**********
counterJL.label=
counterJL.icon=
counterJL.toolTip=

maxCDJL.label=max CD:
maxCDJL.icon=
maxCDJL.toolTip=

currMaxCDJL.label=
currMaxCDJL.icon=
currMaxCDJL.toolTip=

newMaxCDJL.label=
newMaxCDJL.icon=
newMaxCDJL.toolTip=

maxTracksJL.label=max Tracks:
maxTracksJL.icon=
maxTracksJL.toolTip=

currMaxTracksJL.label=
currMaxTracksJL.icon=
currMaxTracksJL.toolTip=

newMaxTracksJL.label=
newMaxTracksJL.icon=
newMaxTracksJL.toolTip=

newCdJL.label=
newCdJL.icon=
newCdJL.toolTip=

copyrightJL.label=Copyright:
copyrightJL.icon=
copyrightJL.toolTip=

newCommentJL.label=
newCommentJL.icon=
newCommentJL.toolTip=

albumArtistJL.label=Album Artist:
albumArtistJL.icon=
albumArtistJL.toolTip=

newEncoderJL.label=
newEncoderJL.icon=
newEncoderJL.toolTip=

currCopyrightJL.label=
currCopyrightJL.icon=
currCopyrightJL.toolTip=

currAlbumJL.label=
currAlbumJL.icon=
currAlbumJL.toolTip=

currTrackJL.label=
currTrackJL.icon=
currTrackJL.toolTip=

newYearJL.label=
newYearJL.icon=
newYearJL.toolTip=

encoderJL.label=Encoder:
encoderJL.icon=
encoderJL.toolTip=

currGenreJL.label=
currGenreJL.icon=
currGenreJL.toolTip=

origArtistJL.label=Orig. Artist:
origArtistJL.icon=
origArtistJL.toolTip=

currComposerJL.label=
currComposerJL.icon=
currComposerJL.toolTip=

titleJL.label=Title:
titleJL.icon=
titleJL.toolTip=

cdJL.label=CD:
cdJL.icon=
cdJL.toolTip=

commentJL.label=Comment:
commentJL.icon=
commentJL.toolTip=

selectAllJL.label=de/select all
selectAllJL.icon=
selectAllJL.toolTip=

albumJL.label=Album:
albumJL.icon=
albumJL.toolTip=

urlJL.label=URL:
urlJL.icon=
urlJL.toolTip=

newUrlJL.label=
newUrlJL.icon=
newUrlJL.toolTip=

newAlbumJL.label=
newAlbumJL.icon=
newAlbumJL.toolTip=

currAlbumArtistJL.label=
currAlbumArtistJL.icon=
currAlbumArtistJL.toolTip=

currTitleJL.label=
currTitleJL.icon=
currTitleJL.toolTip=

currartistJL.label=
currartistJL.icon=
currartistJL.toolTip=

currCDJL.label=
currCDJL.icon=
currCDJL.toolTip=

currOrigArtistJL.label=
currOrigArtistJL.icon=
currOrigArtistJL.toolTip=

currCommentJL.label=
currCommentJL.icon=
currCommentJL.toolTip=

currUrlJL.label=
currUrlJL.icon=
currUrlJL.toolTip=

artistJL.label=Artist:
artistJL.icon=
artistJL.toolTip=

newTrackJL.label=
newTrackJL.icon=
newTrackJL.toolTip=

newCopyrightJL.label=
newCopyrightJL.icon=
newCopyrightJL.toolTip=

newTitleJL.label=
newTitleJL.icon=
newTitleJL.toolTip=

newAlbumArtistJL.label=
newAlbumArtistJL.icon=
newAlbumArtistJL.toolTip=

newartistJL.label=
newartistJL.icon=
newartistJL.toolTip=

trackJL.label=Track:
trackJL.icon=
trackJL.toolTip=

newCopmposerJL.label=
newCopmposerJL.icon=
newCopmposerJL.toolTip=

newOrigArtistJL.label=
newOrigArtistJL.icon=
newOrigArtistJL.toolTip=

composerJL.label=Composer:
composerJL.icon=
composerJL.toolTip=

newGenreJL.label=
newGenreJL.icon=
newGenreJL.toolTip=

currEncoderJL.label=
currEncoderJL.icon=
currEncoderJL.toolTip=

yearJL.label=Year:
yearJL.icon=
yearJL.toolTip=

genreJL.label=Genre:
genreJL.icon=
genreJL.toolTip=

currYearJL.label=
currYearJL.icon=
currYearJL.toolTip=

**********
* JPanel *
**********
selectAllP.label=
selectAllP.toolTip=

tagP.label=Edit ID3Tag:
tagP.toolTip=

album1IP.toolTip=

album2IP.toolTip=