window=MP3 Tools

writeError=Error while writing settings.conf. Do you want to quit anyway?
InitError=An Error occured during initialisation. The Application is corrupted. Please redownload.

openDonationURL=This will open your default browser and redirect you to Paypal. Is that ok?

softwareUpdateAvaiable=A software update is available. Do you want to download it? A backup of this version will be generated in the folder. For more information about the update, have a look at https://github.com/cf86/MP3ToolKit
noInternet=Couldn't get update information. Maybe your internet isn't working?


********
* Tabs *
********
id3Tab=ID3Tag Editor
mp3GainTab=MP3Gain
RenameTab=Rename Tool
StructureTab=Folder Generator

***************
* JTabbedPane *
***************
tabbedPane.toolTip=

********
* Menu *
********
fileM.label=File
fileM.icon=
fileM.shortcut=
fileM.toolTip=
fileM.actionCommand=fileM

settingsM.label=Settings
settingsM.icon=
settingsM.shortcut=
settingsM.toolTip=
settingsM.actionCommand=settingsM

languageM.label=Language
languageM.icon=
languageM.shortcut=
languageM.toolTip=
languageM.actionCommand=languageM

helpM.label=Help
helpM.icon=
helpM.shortcut=
helpM.toolTip=
helpM.actionCommand=helpM

skinsM.label=Skins
skinsM.icon=
skinsM.shortcut=
skinsM.toolTip=
skinsM.actionCommand=skinsM


************
* Menuitem *
************
hifiLookAndFeelMI.label=HiFi
hifiLookAndFeelMI.icon=
hifiLookAndFeelMI.shortcut=
hifiLookAndFeelMI.toolTip=
hifiLookAndFeelMI.actionCommand=hifiLookAndFeelMI

acrylLookAndFeelMI.label=Acryl
acrylLookAndFeelMI.icon=
acrylLookAndFeelMI.shortcut=
acrylLookAndFeelMI.toolTip=
acrylLookAndFeelMI.actionCommand=acrylLookAndFeelMI

aeroLookAndFeelMI.label=Aero
aeroLookAndFeelMI.icon=
aeroLookAndFeelMI.shortcut=
aeroLookAndFeelMI.toolTip=
aeroLookAndFeelMI.actionCommand=aeroLookAndFeelMI

aluminiumLookAndFeelMI.label=Aluminium
aluminiumLookAndFeelMI.icon=
aluminiumLookAndFeelMI.shortcut=
aluminiumLookAndFeelMI.toolTip=
aluminiumLookAndFeelMI.actionCommand=aluminiumLookAndFeelMI

bernsteinLookAndFeelMI.label=Bernstein
bernsteinLookAndFeelMI.icon=
bernsteinLookAndFeelMI.shortcut=
bernsteinLookAndFeelMI.toolTip=
bernsteinLookAndFeelMI.actionCommand=bernsteinLookAndFeelMI

fastLookAndFeelMI.label=Fast
fastLookAndFeelMI.icon=
fastLookAndFeelMI.shortcut=
fastLookAndFeelMI.toolTip=
fastLookAndFeelMI.actionCommand=fastLookAndFeelMI

graphiteLookAndFeelMI.label=Graphite
graphiteLookAndFeelMI.icon=
graphiteLookAndFeelMI.shortcut=
graphiteLookAndFeelMI.toolTip=
graphiteLookAndFeelMI.actionCommand=graphiteLookAndFeelMI

lunaLookAndFeelMI.label=Luna
lunaLookAndFeelMI.icon=
lunaLookAndFeelMI.shortcut=
lunaLookAndFeelMI.toolTip=
lunaLookAndFeelMI.actionCommand=lunaLookAndFeelMI

mcWinLookAndFeelMI.label=McWin
mcWinLookAndFeelMI.icon=
mcWinLookAndFeelMI.shortcut=
mcWinLookAndFeelMI.toolTip=
mcWinLookAndFeelMI.actionCommand=mcWinLookAndFeelMI

mintLookAndFeelMI.label=Mint
mintLookAndFeelMI.icon=
mintLookAndFeelMI.shortcut=
mintLookAndFeelMI.toolTip=
mintLookAndFeelMI.actionCommand=mintLookAndFeelMI

noireLookAndFeelMI.label=Noire
noireLookAndFeelMI.icon=
noireLookAndFeelMI.shortcut=
noireLookAndFeelMI.toolTip=
noireLookAndFeelMI.actionCommand=noireLookAndFeelMI

smartLookAndFeelMI.label=Smart
smartLookAndFeelMI.icon=
smartLookAndFeelMI.shortcut=
smartLookAndFeelMI.toolTip=
smartLookAndFeelMI.actionCommand=smartLookAndFeelMI

textureLookAndFeelMI.label=Texture
textureLookAndFeelMI.icon=
textureLookAndFeelMI.shortcut=
textureLookAndFeelMI.toolTip=
textureLookAndFeelMI.actionCommand=textureLookAndFeelMI

quitMI.label=Quit
quitMI.icon=view/images/menu/quit.png
quitMI.shortcut=
quitMI.toolTip=
quitMI.actionCommand=quitMI

settingsMI.label=Preferences
settingsMI.icon=view/images/menu/settings.png
settingsMI.shortcut=
settingsMI.toolTip=
settingsMI.actionCommand=settingsMI

updateMI.label=Update
updateMI.icon=view/images/menu/update.png
updateMI.shortcut=
updateMI.toolTip=
updateMI.actionCommand=updateMI

debugMI.label=Debug
debugMI.icon=view/images/menu/debug.png
debugMI.shortcut=
debugMI.toolTip=
debugMI.actionCommand=debugMI

donateMI.label=Donate
donateMI.icon=view/images/menu/paypal.png
donateMI.shortcut=
donateMI.toolTip=
donateMI.actionCommand=donateMI

licenseMI.label=Licenses
licenseMI.icon=view/images/menu/license.png
licenseMI.shortcut=
licenseMI.toolTip=
licenseMI.actionCommand=licenseMI

aboutMI.label=About
aboutMI.icon=view/images/menu/about.png
aboutMI.shortcut=
aboutMI.toolTip=
aboutMI.actionCommand=aboutMI