# MP3ToolKit

./: .gitignore  .project  TechnicalDescription.md  license.txt  masks.txt  pom.xml  readme.md
Screenshots/: Thumbs.db
src/main/java/config/: Config.java  ConfigReader.java  Constants.java
src/main/java/controller/: FolderCreatorController.java  ID3TagController.java  MP3GainController.java  MainController.java  RenameToolController.java
src/main/java/controller/interfaces/: AbstractController.java  ICmdChangeID3Data.java  ICmdChangeImage.java  ICmdChangeLyrics.java  ICmdFieldReplacer.java  ICmdGenerateTabByFilename.java  ICmdImageSettings.java  ICommand.java  ICommandEnableWindow.java
src/main/java/controller/subcontroller/: AudioPlayerController.java  ChangeImageDataController.java  ChangeLyricsDataController.java  ChangeTagDataController.java  FieldReplacerController.java  GenByNameController.java  ImageSettingsController.java  PreferencesController.java
src/main/java/logging/: ConsoleHandler.java  FileHandler.java  LogFormatter.java  LogUtil.java  TextAreaHandler.java
src/main/java/main/: MP3ToolKitMain.java
src/main/java/manager/: AudioManager.java  CollectorManager.java  TabManager.java
src/main/java/manager/structure/: Collector.java  Controller.java  Tab.java  TabController.java
src/main/java/model/: ChangeImageDataModel.java  ChangeLyricsDataModel.java  ChangeTagDataModel.java  FolderCreatorModel.java  GenByNameModel.java  ID3TagModel.java  ID3TagRegex.java  MP3GainModel.java  MainModel.java  PreferencesModel.java  RenameToolModel.java
src/main/java/model/audio/: FolderAudioFile.java  GainAudioFile.java  GainMetaData.java  Genres.java  MP3.java  MP3Gain.java  RenameAudioFile.java
src/main/java/model/audio/interfaces/: IAudioFile.java  IAudioPlayer.java
src/main/java/model/audio/player/: MP3Player.java
src/main/java/model/collector/: Album.java  Lyrics.java  Track.java
src/main/java/model/collector/interfaces/: ICollector.java  (+3 more)
src/main/java/model/exception/: AudioFileException.java  AudioPlayerException.java  CollectorException.java  ControllerInitException.java  ParserException.java  TabInitException.java
src/main/java/model/filefilter/: AudioFilter.java  ImageFilter.java  TxtFilter.java
src/main/java/model/progressbar/: AnalyseAlbumGainProgressBar.java  AnalyseTrackGainProgressBar.java  ChangeAlbumGainProgressBar.java  ChangeID3ProgressBar.java  ChangeTrackGainProgressBar.java  CounterProgressBar.java  InProgressBar.java
src/main/java/model/regex/: Regex.java
src/main/java/model/structure/: ConvertElement.java  FieldReplacerData.java  ID3ImageData.java  ID3LyricsData.java  ID3TagData.java  UpdateData.java
src/main/java/model/table/: GainTableModel.java  ID3TagTableModel.java  RenameTableModel.java  StructureTableModel.java
src/main/java/model/time/: AudioTimer.java  Timer.java
src/main/java/model/transferhandler/: FileFolderTransferHandler.java  FolderTransferHandler.java
src/main/java/model/util/: ChooserUtil.java  Commons.java  FileUtil.java  Graphics.java  OS.java  PathUtil.java  Util.java  WindowUtils.java
src/main/java/view/: FolderCreatorTab.java  ID3TagTab.java  MP3GainTab.java  MainWindow.java  RenameToolTab.java
src/main/java/view/interfaces/: AbstractTab.java
src/main/java/view/structure/: ImagePanel.java
src/main/java/view/subview/: AboutView.java  DebugFrame.java  HelpDialogView.java  LicenseView.java  PreferencesView.java
src/main/resources/data/: log.properties
src/main/resources/licenses/: Freeware.txt
src/main/resources/view/: mls.conf
src/main/resources/view/languageFiles/: AboutView.en_US  AudioPlayerView.en_US  ChangeImageDataView.en_US  ChangeLyricsDataView.en_US  ChangeTagDataView.en_US  FieldReplacerView.en_US  FolderCreatorTab.en_US  GenByNameView.en_US  HelpDialog.en_US  ID3TagTab.en_US  ImageSettingsView.en_US  LicenseView.en_US  MP3GainTab.en_US  MainWindow.en_US  PreferencesView.en_US  Progressbar.en_US  RenameToolTab.en_US
(+27 files in other folders)
