<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cf</groupId>
	<artifactId>MP3ToolKit</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>MP3 Tool Kit</name>
	<description>MP3 Tool Kit is a bundle of tools to edit ID3Tags, adjust the volume using Mp3Gain, rename your audio file depending on a special syntax and create a folder tree or sort your mp3s into your music collection.</description>
	<url>https://github.com/cf86/MP3ToolKit</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Christian Feier</name>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/cf86/MP3ToolKit.git</developerConnection>
		<connection>scm:git:git://github.com/cf86/MP3ToolKit.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/cf86/MP3ToolKit</url>
	</scm>

	<licenses>
		<license>
			<name>GPL-3.0 License</name>
			<url>http://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>main.MP3ToolKitMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<show>private</show>
					<bottom><![CDATA[<div align="right"><i>Version ${project.version} - 2014 - <a href="${project.scm.url}" target="_top">${project.scm.url}</a></i></div>]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic_mod</artifactId>
			<version>0.8.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jtattoo</groupId>
			<artifactId>JTattoo</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.cf</groupId>
			<artifactId>JMLS</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
